<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Yew • Counter</title>
    <link href="/tailwind.css" rel="stylesheet">
    <script type="module">import init from 'https://inqizit-public.github.io/yew-template/yew-app-a7012129519050e8.js';init('https://inqizit-public.github.io/yew-template/yew-app-a7012129519050e8_bg.wasm');</script>
    <link rel="stylesheet" href="https://inqizit-public.github.io/yew-template/index-51cbbfa2f93bc9fc.css">

<link rel="preload" href="https://inqizit-public.github.io/yew-template/yew-app-a7012129519050e8_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="https://inqizit-public.github.io/yew-template/yew-app-a7012129519050e8.js"></head>

<body>

</body></html>